[linode]
user deploy
host __178.79.156.124__
repo __git@github.com:nko2/sliders.git__
ref origin/master
path /home/deploy/app
post-deploy npm install && [ -e ../shared/pids/node.pid ] && sudo restart node || sudo start node
test sleep 1 && curl localhost >/dev/null
